# self-service-ops

./: README.md  assembly.xml  pom.xml
scripts/: stop.sh
